debug=true
oauth.consumerKey=gFK40VGpraqtyQazWw25u8VUi
oauth.consumerSecret=d1BybeWhFbKesycCAT6GtxJnpuu8ieWjv0PNBsWGY2iJ1XRohh
oauth.accessToken=324304202-HFBJLeOlmm9I2c5ZJMv0jQkTPN7iG6Lfxz4JGEcU
oauth.accessTokenSecret=xBCAqCwnqg8Zd5cGomijoDZdt5FyKmgnCwz5EIiH7zuhu